<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Basics : A Bukkit Plugin" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Basics</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/coolawesomeme/Basics">View on GitHub</a>

          <h1 id="project_title">Basics</h1>
          <h2 id="project_tagline">A Bukkit Plugin</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/coolawesomeme/Basics/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/coolawesomeme/Basics/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="welcome-to-basics" class="anchor" href="#welcome-to-basics"><span class="octicon octicon-link"></span></a>Welcome to Basics</h2>

<p>Basics is a bukkit plugin that offers/ will offer many essential and fun commands.</p>

<h3>
<a name="latest-compiled-jar-v073" class="anchor" href="#latest-compiled-jar-v073"><span class="octicon octicon-link"></span></a>Latest Compiled Jar: v0.7.3</h3>

<p><a href="http://www.mediafire.com/download/c8orfw7an7f3jaa/Basics%200.7.3.jar">http://www.mediafire.com/download/c8orfw7an7f3jaa/Basics%200.7.3.jar</a></p>

<p>(Put it in your 'plugins' folder, and rename it to 'Basics.jar')</p>

<h3>
<a name="all-compiled-releases" class="anchor" href="#all-compiled-releases"><span class="octicon octicon-link"></span></a>All compiled releases:</h3>

<p><a href="http://www.mediafire.com/folder/ku8quq0o0gjgd/Basics">http://www.mediafire.com/folder/ku8quq0o0gjgd/Basics</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Basics maintained by <a href="https://github.com/coolawesomeme">coolawesomeme</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
